# Zad.Net

./: .gitignore  DOCKER.md  Dockerfile  Documentation.md  Phases.md  README.md  Rules.md  Zad.sln  docker-compose.yml  rebuild_after.txt  rebuildlog.txt
Zad.API/: Program.cs  Zad.API.csproj  appsettings.Development.json  appsettings.json
Zad.API/Controllers/: AuthController.cs  ChatController.cs  DocumentController.cs  QuestionController.cs
Zad.API/Postman/: Zad.Backend.postman_collection.json
Zad.API/Properties/PublishProfiles/: site70446-WebDeploy.pubxml  site70989-WebDeploy.pubxml
Zad.Application/: DependencyInjection.cs  Zad.Application.csproj
Zad.Application/DTOs/: AiCitationDto.cs  AiRequestDto.cs  AiResponseDto.cs  AskQuestionRequest.cs  AuthResponseDto.cs  CategoryDto.cs  ChatSessionDetailsDto.cs  ChatSessionDto.cs  CitationDto.cs  CreateChatSessionRequest.cs  DocumentDto.cs  ErrorResponseDto.cs  LoginRequest.cs  MessageDto.cs  RegisterRequest.cs  RequestLogDto.cs  UserDto.cs
Zad.Application/Exceptions/: AppExceptionMapper.cs
Zad.Application/Extensions/: ServiceCollectionExtensions.cs
Zad.Application/Interfaces/: IAiClient.cs  IAuthService.cs  IChatService.cs  IDocumentService.cs  IJwtTokenProvider.cs  IQuestionService.cs  IRequestLogService.cs  IUnitOfWork.cs
Zad.Application/Interfaces/Repositories/: ICategoryRepository.cs  IChatSessionRepository.cs  ICitationRepository.cs  IDocumentRepository.cs  IGenericRepository.cs  IMessageRepository.cs  IRequestLogRepository.cs  IUserRepository.cs
Zad.Application/Mapping/: ApplicationMappingProfile.cs
Zad.Application/Services/: AuthService.cs  ChatService.cs  DocumentService.cs  QuestionService.cs  RequestLogService.cs
Zad.Application/Validators/: AskQuestionRequestValidator.cs  CreateChatSessionRequestValidator.cs  RegisterRequestValidator.cs
Zad.Domain/Entities/: ChatSession.cs  Citation.cs  User.cs
Zad.Domain/Enums/: ExpertSubMode.cs
Zad.Infrastructure/: DependencyInjection.cs  Zad.Infrastructure.csproj
Zad.Infrastructure/Extensions/: InfrastructureExtensions.cs
Zad.Infrastructure/Migrations/: 20260412115403_InitialCreate.Designer.cs  20260412115403_InitialCreate.cs  20260414181537_MakeCitationHashIndexUnique.Designer.cs  20260415120000_AddUserName.Designer.cs  20260415120000_AddUserName.cs  20260618232059_InitialProductionSchema.Designer.cs  20260618232059_InitialProductionSchema.cs  ZadDbContextModelSnapshot.cs
Zad.Infrastructure/Persistence/: SeedData.cs  ZadDbContext.cs  ZadDbContextFactory.cs
Zad.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ChatSessionConfiguration.cs  CitationConfiguration.cs  DocumentConfiguration.cs  MessageConfiguration.cs  RequestLogConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Zad.Infrastructure/Persistence/Migrations/: 20260410032057_InitialCreate.Designer.cs  20260410032057_InitialCreate.cs  20260410044006_AddChatSessionNameAndCitationIndexFix.Designer.cs  20260410044006_AddChatSessionNameAndCitationIndexFix.cs
Zad.Infrastructure/Repositories/: CategoryRepository.cs  ChatSessionRepository.cs  CitationRepository.cs  DocumentRepository.cs  GenericRepository.cs  ICategoryRepository.cs  IChatSessionRepository.cs  ICitationRepository.cs  IDocumentRepository.cs  IGenericRepository.cs  IMessageRepository.cs  IRequestLogRepository.cs  IUserRepository.cs  MessageRepository.cs  RequestLogRepository.cs  UserRepository.cs
Zad.Infrastructure/Security/: JwtOptions.cs  JwtTokenProvider.cs
Zad.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Zad.IntegrationTests/: FinalIntegrationTests.cs
Zad.IntegrationTests/Infrastructure/: FakeAiClient.cs  TestJwtTokenFactory.cs  ZadApiFactory.cs
